<!DOCTYPE html>
<html>
    <title>2_Tinder</title>
    <style>
        #container {
            width: 350px;
            margin: 20px;
            border-radius: 150px;
            align-content: center;
            text-align: center;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
}
    hr {
            border: 0.5px solid rgb(244, 242, 242);
            width: 300px;
            margin: auto;
            padding: 0;
        }

        #tinder_logo{
            width: 170px;
            height:20%;
            padding-bottom: 5px;
        }

        .tinder_logo_img{
            max-width: 80%;
            max-height: 20%;

        }
        #profile_container {
            width: 300px;
            margin: auto;
            border: 2px solid lightgray;
            border-radius: 15px;
            overflow: hidden;
}
             
        #personal_info {
            padding-top: 5px;
            padding-left: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 18px;
            text-align: left;
            color:rgb(97, 97, 94);
        }


        

        #verified_text{
            color: lightgray;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:large;
            font-weight: 490;

            padding-bottom: 7px;
            padding-top: 5px;
            padding-left: 15px;
            text-align: left ;
            font-size: 14px;

            }

        .profile_img {
            width: 300px; 
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .verified_img{
            width: 16px;
            height: 16px;
            display: inline-block;

        }

        .like_img{
            height: 16px;
            width: 16px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 6px; 
        }

        #like{
            background-color: rgb(178, 178, 178);
    border-radius: 25px;
    width: 190px;
    height: 37px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
        }

        #like_text{ 
            color: white;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
        }

    </style>
<body>
    <div id="container">
        <div id="tinder_logo">
           <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png" alt="Tinder Logo" class="tinder_logo_img"></div><hr><br>

<div id=profile_container>
        <div id="profile">
            <div id="profile_img">
            <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png" alt="Person" class="profile_img"></div><hr>
    <div id="personal_info">
     Sean Rad, 29 
      <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png" alt="Verified Icon" class="verified_img"></div>
      <div id="verified_text">
      Verified</div>
 </div>
</div>
 <div id="like">
    <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png" alt="heart_logo" class=like_img>
    <div id="like_text">
    Like Me On Tinder
</div>

 </div>
</div>
</body>
</html>
